<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>
    <link rel="stylesheet" href="style.thisis.css" />
  </head>
  <body>
    <!-- Features
  Team
  Sign In

  All your files in one secure location, accessible anywhere.

  Fylo stores all your most important files in one secure location. Access them wherever 
  you need, share and collaborate with friends family, and co-workers.

  Get Started

  Access your files, anywhere

  The ability to use a smartphone, tablet, or computer to access your account means your 
  files follow you everywhere.

  Security you can trust

  2-factor authentication and user-controlled encryption are just a couple of the security 
  features we allow to help secure your files.

  Real-time collaboration

  Securely share files and folders with friends, family and colleagues for live collaboration. 
  No email attachments required.

  Store any type of file

  Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
  file types to be securely stored and shared.

  Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
  storage needs.

  Securely share files and folders with friends, family and colleagues for live collaboration. No email 
  attachments required.

  See how Fylo works

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Satish Patel
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Bruce McKenzie
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Iva Boyd
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
  questions, our support team would be happy to help you.

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
  dolore magna aliqua

  +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy -->

    <!-- Header-------------------------------- -->
    <header class="head">
      <nav class="nav">
        <div class="logo">
          <img src="images/logo.svg" alt="" />
        </div>
        <div class="navelements">
          <ul>
            <li><a href="">Features</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Sign In</a></li>
          </ul>
        </div>
      </nav>
      <div class="headimg">
        <img src="images/illustration-intro.png" alt="" />
      </div>
    </header>

    <!-- Content------------------------------------------- -->
    <section class="content">
      <h1>All your files in one secure location, accessible anywhere.</h1>
      <h3>
        Fylo stores all your most important files in one secure location. Access
        them wherever you need, share and collaborate with friends family, and
        co-workers.
      </h3>
      <button>Get Started</button>
    </section>

    <!-- Services------------------------------------------- -->
    <section class="services">
      <!-- Service 1 -->
      <div class="service">
        <img src="images/icon-access-anywhere.svg" alt="" />
        <h3>Access your files, anywhere</h3>
        <p>
          The ability to use a smartphone, tablet, or computer to access your
          account means your files follow you everywhere.
        </p>
      </div>
      <!-- Service 2 -->
      <div class="service">
        <img src="images/icon-security.svg" alt="" />
        <h3>Security you can trust</h3>
        <p>
          2-factor authentication and user-controlled encryption are just a
          couple of the security features we allow to help secure your files.
        </p>
      </div>
      <!-- Service 3 -->
      <div class="service">
        <img src="images/icon-collaboration.svg" alt="" />
        <h3>Real-time collaboration</h3>
        <p>
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachments required.
        </p>
      </div>
      <!-- Service 4 -->
      <div class="service">
        <img src="images/icon-any-file.svg" alt="" />
        <h3>Store any type of file</h3>
        <p>
          Whether you're sharing holidays photos or work documents, Fylo has you
          covered allowing for all file types to be securely stored and shared.
        </p>
      </div>
    </section>

    <!-- Features----------------------------------------------- -->
    <section class="feature">
      <div class="featureimg">
        <img src="images/illustration-stay-productive.png" alt="" />
      </div>
      <div class="featuredata">
        <h1>Stay productive, wherever you are</h1>
        <p>
          Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs.
        </p>
        <p>
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachments required.
        </p>
        <span
          ><spa>See how Fylo works</spa> <img src="images/icon-arrow.svg"
        /></span>
      </div>
    </section>

    <!-- Reviews------------------------------------------- -->
    <section class="reviews">
      <div class="logo">
        <img src="images/bg-quotes.png" alt="" />
      </div>
      <!-- First Review -->
      <div class="review">
        <h4>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </h4>
        <div class="client">
          <div class="clientimg">
            <img src="images/profile-1.jpg" alt="" />
          </div>
          <div class="clientinfo">
            <h5>Satish Patel</h5>
            <h6>Founder & CEO, Huddle</h6>
          </div>
        </div>
      </div>
      <!-- Second Review -->
      <div class="review">
        <h4>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </h4>
        <div class="client">
          <div class="clientimg">
            <img src="images/profile-2.jpg" alt="" />
          </div>
          <div class="clientinfo">
            <h5>Bruce McKenzie</h5>
            <h6>Founder & CEO, Huddle</h6>
          </div>
        </div>
      </div>
      <!-- Third Review -->
      <div class="review">
        <h4>
          Fylo has improved our team productivity by an order of magnitude.
          Since making the switch our team has become a well-oiled collaboration
          machine.
        </h4>
        <div class="client">
          <div class="clientimg">
            <img src="images/profile-3.jpg" alt="" />
          </div>
          <div class="clientinfo">
            <h5>Iva Boyd</h5>
            <h6>Founder & CEO, Huddle</h6>
          </div>
        </div>
      </div>
    </section>

    <!-- Access-------------------------------- -->
    <section class="access">
      <h2>Get early access today</h2>
      <p>
        It only takes a minute to sign up and our free starter tier is extremely
        generous. If you have any questions, our support team would be happy to
        help you.
      </p>
      <div class="email">
        <div class="em">
          <input type="text" id="emailInput" placeholder="email@example.com" />
          <p id="errorMsg" class="error"></p>
        </div>
        <button id="submitBtn">Get Started For Free</button>
      </div>
    </section>

    <!-- Foot---------------------------------------- -->
    <div class="foot">
      <div class="footlogo">
        <img src="images/logo.svg" alt="" />
      </div>
      <div class="footcontent">
        <!-- Address -->
        <div class="address">
          <div class="addressimg">
            <img src="images/icon-location.svg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>
        <!-- Foot Contact -->
        <div class="footcontact">
          <div class="footcontact1">
            <div class="contactimg">
              <img src="images/icon-phone.svg" alt="" />
            </div>
            <span>+1-543-123-4567</span>
          </div>
          <div class="footcontact2">
            <div class="contactimg">
              <img src="images/icon-email.svg" alt="" />
            </div>
            <span>example@fylo.com</span>
          </div>
        </div>
        <!-- Info -->
        <div class="footinfo">
          <ul>
            <li>About us</li>
            <li>Jobs</li>
            <li>Press</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="footinfo">
          <ul>
            <li>Contact Us</li>
            <li>Terms</li>
            <li>Privacy</li>
          </ul>
        </div>
        <div class="socials">
          <img src="images/icon-facebook.svg" alt="" />
          <img src="images/icon-instagram.svg" alt="" />
          <img src="images/icon-twitter.svg" alt="" />
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Not-Sage">Sage</a>.
      </p>
    </footer>
    <script>
      const emailInput = document.getElementById("emailInput");
      const errorMsg = document.getElementById("errorMsg");
      const button = document.getElementById("submitBtn");

      button.addEventListener("click", () => {
        const email = emailInput.value.trim();
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!re.test(email)) {
          errorMsg.textContent = "Please enter a valid email address";
          errorMsg.classList.add("error");
        } else {
          errorMsg.textContent = "Your Email has been submited✅";
          errorMsg.classList.remove("error");
          errorMsg.classList.add("noerror");
        }
      });
    </script>
  </body>
</html>
